API_URL=http://english-helper-app-env-1.eba-ajas73zf.us-east-1.elasticbeanstalk.com/api/v1
WEBHOOK_URL=https://discord.com/api/webhooks/1118957805538390036/3_sE9cB0Ag_Vbz5Bt-g9jXvH5IDYflN-aLun3rqSGXq4TJa8f4dnhhaw2xq8UH3mBcyY